<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*Declaração geral*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-color: black;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px  0px #233eff;
            padding: 10px;
        }

        /*Declaração retrato*/
        @media screen and (orientation: portrait){
            body{
                background: url(./imagens/cev-portrait.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom left;
            }
        }
    
    
        /*Declaração paisagem*/
        @media screen and (orientation: landscape){
            body{
                background: url(./imagens/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom center;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>