<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(39, 39, 39);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(12, 12, 12, 0.521);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 2px 11px rgba(0, 0, 0, 0.644)
        }

        article{
            background-color: lightgray;
            padding: 10px;
        }

        article > aside{
            background-color: rgb(82, 82, 82);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%  ;
        }

    </style>

</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde placeat quaerat tempore cumque blanditiis aspernatur dolores nostrum delectus magni, voluptatem doloribus, laborum tempora veritatis nemo sunt, nisi aut odit neque!</p>
                <aside><p>artigo por Jonas</p></aside>
            </article>

        </section>
    </main>
<footer>
    <p>Desenvolvido por Kauã</p>
</footer>
<div id="bola"></div>
</body>
</html>